server.port=7070

spring.security.user.name=admin
spring.security.user.password=admin

# Replace the url with your own url, username and password too!
spring.datasource.url=jdbc:mysql://localhost:3306/kounterrstore
spring.datasource.username=kounterrstore
spring.datasource.password=kounterrstore